server {
	listen  80;
	listen 443;
	include /etc/nginx/ssl/thisorthat.conf;

	server_name  www.thisorthat.ru;
	rewrite ^ https://thisorthat.ru$request_uri? permanent;
}

server {
	listen  80;

	server_name  thisorthat.ru;
	rewrite ^ https://thisorthat.ru$request_uri? permanent;
} 

server {
	listen 443 ssl;
	include /etc/nginx/ssl/thisorthat.conf; 

	server_name thisorthat.ru;
	root /srv/http/thisorthat.ru/client/public;
	
	charset utf-8;
	access_log  /var/log/http/thisorthat_nginx_access.log  main;
	error_log   /var/log/http/thisorthat_nginx_error.log  error;

	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.html$args;
	} 

	location /api {
		alias /srv/http/thisorthat.ru/server/routes/api/;

		try_files $uri $uri/ @api;
	}                          

	location /manage/ { 
		alias /srv/http/thisorthat.ru/server/routes/manage/; 
	}

	location = /manage/ {
		auth_basic            "Authorization Required";
		auth_basic_user_file  /etc/nginx/auth/.thisorthat; 

		include fastcgi_params;
		include proxy_params;

		fastcgi_param SCRIPT_FILENAME /srv/http/thisorthat.ru/server/routes/manage/index.php;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass unix:/var/run/fpm-common.sock;     
	}

	location = /db {
		include fastcgi_params;
		include proxy_params;

		fastcgi_param SCRIPT_FILENAME /srv/http/thisorthat.ru/server/routes/db/adminer.php;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass unix:/var/run/fpm-common.sock;       
	} 

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

    location ~ /\.ht {
        deny all;
    }

	location ~ \.php$ {
        deny all;
    } 

    location @api {
        include fastcgi_params;
        include proxy_params;

		fastcgi_param SCRIPT_FILENAME /srv/http/thisorthat.ru/server/routes/api/index.php;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass unix:/var/run/fpm-common.sock; 
	}


	if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
		return 403;
	}

#	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block;";
}
