server {
		listen  80;
		listen 443;
		include /etc/nginx/ssl/thisorthat.conf;

		server_name  www.thisorthat.ru;
		rewrite ^ $scheme://thisorthat.ru$request_uri? permanent;
}

server {
		listen 80; 
		listen 443 ssl;

		server_name thisorthat.ru;
		
		charset utf-8;
		access_log  /var/log/http/thisorthat_nginx_access.log  main;
		error_log   /var/log/http/thisorthat_nginx_error.log  error;

		index index.html index.php;
		root /srv/http/thisorthat.ru/public;

 		location / {
				try_files $uri $uri/ /index.html$args;
		} 

		location /api/ {
				alias /srv/http/thisorthat.ru/routes/api/;

				try_files $uri $uri/ @api;
		}                          

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
				expires 24h;
				log_not_found off;
		}

		location = /favicon.ico {
				log_not_found off;
				access_log off;
		}

		location = /robots.txt {
				allow all;
				log_not_found off;
				access_log off;
		}

    location ~ /\.ht {
        deny  all;
    }

		location ~ \.php$ {
        deny  all;
    } 

    location @api {
        include fastcgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Filename $request_filename;

        fastcgi_param SCRIPT_FILENAME /srv/http/thisorthat.ru/routes/api/index.php;
				fastcgi_param QUERY_STRING    $query_string;

				fastcgi_split_path_info ^(.+\.php)(/.+)$;

        proxy_read_timeout 512;
				fastcgi_pass unix:/var/run/fpm-common.sock; 
		}

		if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
			    return 403;
		}
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block;";
}
